# The-Wine-Cellar

./: README.md  TheWineCellarMVC.sln
TheWineCellarMVC/: Dockerfile  Program.cs  Startup.cs  TheWineCellarMVC.csproj
TheWineCellarMVC/Areas/Identity/: IdentityHostingStartup.cs
TheWineCellarMVC/Controllers/: AccountController.cs  FarmersController.cs  HomeController.cs  ProductsController.cs  RoleController.cs
TheWineCellarMVC/CustomTagHelpers/: RoleUsersTH.cs
TheWineCellarMVC/Migrations/: 20230529153044_Final.Designer.cs  20230529153044_Final.cs  AppDBContextModelSnapshot.cs
TheWineCellarMVC/Models/: AppDBContext.cs  ErrorViewModel.cs  Farmer.cs  FarmerRepository.cs  IFarmerRepository.cs  IProductRepository.cs  Product.cs  ProductRepository.cs  RoleEdit.cs  RoleModification.cs
TheWineCellarMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TheWineCellarMVC/ViewModels/: FarmerListViewModel.cs  ProductListViewModel.cs  ProductSearchListViewModel.cs
TheWineCellarMVC/Views/: _ViewImports.cshtml
TheWineCellarMVC/Views/Account/: AccessDenied.cshtml
TheWineCellarMVC/Views/Farmers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TheWineCellarMVC/Views/Home/: Index.cshtml  Privacy.cshtml
TheWineCellarMVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TheWineCellarMVC/Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
TheWineCellarMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+38 files in other folders)
